Algoritmo "Atividade 1"

Var
 primeiroNumero, segundoNumero, soma, subtracao, divisao, multiplicacao : real
Inicio
escreva("Digite o Primeiro Número")
leia(primeiroNumero)

escreva("Digite o Segundo Número")
leia(segundoNumero)

soma <- primeiroNumero + segundoNumero
subtracao <- primeiroNumero - segundoNumero
divisao <- primeiroNumero / segundoNumero
multiplicacao <- primeiroNumero * segundoNumero

limpatela

escreval("Primeiro Número" = primeiroNumero)
escreval("Segundo Número" = segundoNumero)

escreval("")

escreval("Soma =", soma)
escreval("Subtração =",subtracao)
escreval("Divisão =", divisao)
escreval("Multiplicação =", multiplicacao)





Fimalgoritmo