Algoritmo "exercicio1 Valores ABC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : o Algoritmo lê 3 valores e mostra se a soma de valores A+B é menor que C
// Autor(a)    : Emerson Souza
// Data atual  : 30/03/2023
Var
valor1, valor2, valor3: real

Inicio
//entrada de dados
escreval("Insira o 1º Número")

leia(valor1)

escreval("Insira o 2º Número")
leia(valor2)

escreval("Insira o 3º Número")
leia(valor3)

limpatela
//etapa de verificação
se (valor1 + valor2 < valor3) entao

escreval("1ºNumero ", valor1)
escreval("2ºNumero ", valor2)
escreval("3ºNumero ", valor3)
 //exibição condicional Se
escreval("A Soma do 1º Numero com o 2º é Menor que o 3º.")
fimse


Fimalgoritmo