Algoritmo "10NumerosRepita."
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
 Numero, contador, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0
soma <- 0
enquanto (contador <= 10) faca
escreva("Digite um número: ")
leia(numero)
soma <- soma + numero
contador <- contador + 1
fimenquanto
escreval("A Soma dos números é : ",soma)


Fimalgoritmo