Algoritmo "Exercicio4 soma de 10 numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
   // Seção de Declarações das variáveis
   numero, soma, i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<- 0

   para i de 1 ate 10 faca

      escreva("Digite um numero:")
      leia(numero)
      soma <- soma + numero
      fimpara
   escreval("A soma dos numeros é :", soma)

Fimalgoritmo