Algoritmo "Exercicio 3 numerospares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emerson Souza.
// Data atual  : 18/04/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 100
   enquanto (i >= 100) e ( i < 200) faca
      i <- i + 2
      escreva(i,",")
   fimenquanto
   escreva(" Fim.")
Fimalgoritmo