Algoritmo "Questão3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
   // Seção de Declarações das variáveis
   media:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   repita
      escreval("Insira media do aluno Até:")
      leia(media)
   ate (media >= 0) e (media <= 10)

   limpatela
   se (media >= 7 ) entao
      escreval("Parabéns, Você Foi Aprovado".)
   senao
      escreval("Você está Reprovado")
   fimse


Fimalgoritmo