Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Tabuada
// Autor(a)    : Emerson Souza dos Santos
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
numero, i :inteiro
calculo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//inserção de dados
escreva("Digite um numero: ")
leia(numero)
//Para.
para i <-  1 ate 10 faca
calculo <- numero * i
escreval(numero,  " X ", i, "=", calculo)
fimpara

Fimalgoritmo