Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Algoritimo para informar se a pessoa é obrigada a votar ou não
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis
idade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Para saber se você é obrigado a votar")

escreval("Digite Sua idade:")
leia(idade)

limpatela

//condicional se e

se (idade >= 18) e (idade <=65) então
   escreval("Você é Obrigado a votar!")
senao
   escreval("Você não é Obrigado a votar!")
fimse




Fimalgoritmo